body{
    padding:0;
    margin:0;
    overflow-x: hidden;
    font-family:"system-ui",'Ubuntu','sans-serif';
    transition: all 1s linear;
    background-color: rgb(215, 247, 247);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background: transparent;
}

.in-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    /* border: 1px solid black; */
}

.menu{
    width: 30rem;
    /* border: 1px solid black; */
}

.logo{
    width: 20rem;
}

ul{
    display: flex;
    list-style: none;
    gap: 3rem;
}

li{
    cursor: pointer;
}
.contact-me{
    border-radius: 30px;
    background-color: pink;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    cursor: pointer;
    width:fit-content;
    min-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    z-index: 1000;
}

.s-nav{
    display: none;
}

.banner{
    display:flex;
    justify-content: center;
}


.in-banner{
    width: 85%;
    display: flex;
    gap: 2rem;
}

.content{
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.name-sec{
    width: 80%;
    font-size: 6em;
}

.intro{
    width: 65%;
}

#more{
    width: fit-content;
    height: 40px;
    border-radius: 40px;
    font-size: 22px;
    cursor: pointer;
    background-color: rgb(255, 98, 0);
    color: white;
    border: none;
    padding-left: 1rem;
    padding-right: 1rem;
}

.technologies{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 4rem;
}

#tech{
    display: flex;
    height: 3rem;
    align-items: center;
    justify-content: left;
    padding: 1rem;
    width: 80%;
    margin-right: 0;
    color: rgb(255, 98, 0);
    border-bottom: 2px solid rgb(255, 98, 0);
}

.tech{
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 80%;
}
.tech #java, #js, #react, #html, #css, #spring, #sql, #api{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    font-size: 40px;
    height: 60px;
}
.tech #java{
    width: 8rem;
    padding-top: 0rem;
    background-color: rgb(255, 255, 255);
    font-size: 40px;
    /* border: 1px solid skyblue; */
    color: rgb(133, 133, 223);
}

.tech #js{
    width:16rem;
    padding-top: 0rem;
    background-color: yellow;
    color: black;
    font-size: 40px;
}

.tech #react{
    width:8rem;
    padding-top: 0rem;
    background-color: rgb(61, 164, 205);
    font-size: 40px;
}

.tech #html{
    width:8rem;
    padding-top: 0rem;
    background-color: rgb(255, 98, 45);
    font-size: 40px;
}

.tech #css{
    width:8rem;
    padding-top: 0rem;
    background-color: #08A7E2;
    font-size: 40px;
}

.tech #sql{
    width:8.5rem;
    padding-top: 0rem;
    background-color:#ffffff;
    color: orange;
    font-size: 40px;
}

.tech #api{
    width:7rem;
    padding-top: 0rem;
    background-color: #516E85;
    color: #ffffff;
    font-size: 40px;
}

.tech #spring{
    width:16rem;
    padding-top: 0rem;
    background-color:#6DB33F;
    font-size: 40px;
}

.in-image{
    animation-name: slide;
    animation-delay: 200ms;
    position: relative;
    background-color: rgb(215, 247, 247);
    border: 5px solid rgb(255, 110, 30);
    height: 380px;
    border-radius: 50px;
    width: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}



.image{
    width: 50%;
    height: fit-content;
    display: flex;
    justify-content: center;
}


.image img{
    position: absolute;
    bottom: 0;
    width: 350px;
}

/* Project section  */
.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
}
.projects h1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    width: 80%;
    color: rgb(255, 110, 30);
    padding: 1rem;
    border-bottom: 2px solid rgb(255, 110, 30);
}

.project-main{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.project{
    display: flex;
    max-width: 550px;
    min-width: 200px;
    justify-content: center;
    flex-direction: column;
    gap: 0;
}

.project img{
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s;
}

.project img:hover{
    transform: scale(1.05);
}


.project .content{
    display: flex;
    font-size: 1.1em;
    flex-direction: row;
    gap: 0.5rem;
    width: 100%;
    padding: 0rem;
    padding-top: 0.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.project #desc{
    text-align:justify;
    width: 95%;
}




@media screen and (max-width: 1464px){
    .name-sec{
        width: 80%;
        font-size: 4.5rem;
    }
}


@media screen and (max-width: 900px){

    .name-sec{
        width: 70%;
        font-size: 3rem;
    }
    .in-image{
        animation-name: slide;
        animation-delay: 200ms;
        position: relative;
        background-color: rgb(215, 247, 247);
        border: 5px solid rgb(255, 110, 30);
        height: 450px;
        border-radius: 50px;
        width: 300px;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }
    .in-banner{
        display:flex;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 2rem;
    }
    
    .in-banner .content{
        display: flex;
        justify-content: center;
        width: 90%;
    }

    .image{
        width: 100%;
        justify-content: center;
    }
}



@media screen and (max-width: 750px){

    .in-nav{
        display: none;
    }

    .s-nav{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 15px;
    }

    .nav-box{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        width: 80%;
        height: 50px;
    }

    .boxes{
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
    }
    .box{
        width: 45px;
        background-color:rgb(255, 110, 30);
        height:8px;
    }
    
    .logo img{
        width: 3rem;
        border-radius: 50%;
    }

    .s-menu{
        width: 100%;
        height: fit-content;
        margin-bottom: 0.5rem;
    }
    
    ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 0rem;
        margin: 0;
    }

    li{
        background-color:rgb(255, 110, 30);
        margin-left: -40px;
        font-size: 25px;
        text-align: center;
        border: 1px solid white;
        color: white;
    }

    .in-banner .content{
        /* border: 1pX solid black; */
        width: 100%;
    }

    .name-sec{
        width: 90%;
        font-size: 2.4rem;
    }

    .intro{
        width: 90%;
    }

    .in-image{
        animation-name: slide;
        animation-delay: 200ms;
        position: relative;
        background-color: rgb(215, 247, 247);
        border: 5px solid rgb(255, 110, 30);
        height: 400px;
        border-radius: 50px;
        width: 300px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        min-width: 230px;
    }
    .in-banner{
        display:flex;
        justify-content: center;
        flex-direction: column-reverse;
        /* gap: 10rem; */
    }

    .image{
        width: 100%;
        justify-content: center;
        margin-top: 0.5rem;
    }

    .in-banner .content{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        padding: 16px;
    }

    .project #desc{
        display: none;
    }
}
  